  100  mkdir unix_tests
  101  rmdir unix_tests
  102  mkdir unix_tests
  103  rm unix_tests
  104  rm -r unix_tests
  105  mkdir unix_tests
  106  cd unix_tests
  107  touch dum.txt
  108  touch aloha.pdf
  109  cd ..
   10  vim zsh
  110  rm -r unix_tests
  111  cd Trybe
  112  mkdir Aula2
  113  cd Aula2
  114  touch nomes.txt
  115  cat >> nomes.txt
  116  cat nomes.txt
  117  touch teste.txt
  118  cat >> teste,txt
  119  ls
   11  vim .zshrc
  120  cat teste,txt
  121  cat >teste.txt
  122  rm teste,txt
  123  cat teste.txt
  124  ls
  125  clear
  126  cat nomes.txt
  127  cat >> nomes.txt
  128  cat nomes.txt
  129  cat | nomes.txt
   12  ~/.zshrc
  130  cat teste.txt
  131  cat > teste.txt
  132  cat teste.txt
  133  grep F teste.txt
  134  grep Fa teste.txt
  135  grep f teste.txt
  136  grep -i f teste.txt
  137  grep F teste.txt | sort
  138  whatis cat
  139  ls
   13  sudo apt ~/.zshrc
  140  cat nomes.txt teste.txt > tudo.txt
  141  ls
  142  cat tudo.txt
  143  sort > tudo.txt
  144  cat tudo.txt
  145  cat nomes.txt teste.txt > tudo.txt
  146  cat tudo.txt
  147  sort < tudo.txt
  148  sort< tudo.txt > tudo0ordenado.txt
  149  ls
   14  zsh --version
  150  cat tudo0ordenado.txt
  151  who
  152  who | sort
  153  cat tudo.txt
  154  cat tudo.txt | sort
  155  cat tudo.txt | wc -l
  156  cat tudo.txt | wc
  157  ls -l
  158  cd ..
  159  ls -l
   15  .zshrc
  160  cd Trybe
  161  cd Aula2
  162  ls
  163  clear
  164  ls
  165  chmod u-rw tudo.txt
  166  ls -l
  167  cat > tudo.txt
  168  chmod u+rw tudo.txt
  169  ls -l
   16  clear
  170  cat tudo.txt
  171  cd ..
  172  ls -l
  173  cd Trybe
  174  cd Aula2
  175  ls
  176  ls -l
  177  clear
  178  ps
  179  sleep 5
   17  vim ~/.zshrc
  180  a
  181  s
  182  slep 1
  183  sleep 1
  184  sleep 10 &
  185  ola
  186  sleep 100 &
  187  jobs
  188  sleep 200 &
  189  jobs
   18  echo $SHELL
  190  clear
  191  find
  192  ls
  193  ls -l
  194  ls -la
  195  ls -a
  196  find .-name txt
  197  find .-name "*.txt"
  198  history
  199  history | tail
   19  zsh --version
    1  clear
  200  echo "Este é um teste"
  201  find . -name "*.txt"
  202  find . -type d
  203  cd ..
  204  find . -type d
  205  qq
  206  cd Trybe
  207  find . -type d
  208  find . -type f
  209  find ./teste -name "t"
   20  ls
  210  find ./Aula2 -name "t"
  211  find ./Aula2 -name "tu"
  212  clear
  213  find . -name "tu"
  214  find . -name "*tu"
  215  find . -name -i "tu"
  216  find -i . -name "tudo"
  217  find . -name "tudo"
  218  find . -name "*.txt"
  219  find . -name "tudo.txt"
   21  omz update
  220  cd ..
  221  find . -name "tudo.txt"
  222  echo $SHELL
  223  cd Trybe
  224  ls
  225  cd Aula
  226  cd Aula2
  227  ls
  228  cat teste.txt
  229  sorte > teste.txt
   22  theme $SHELL
  230  sort > teste.txt
  231  cat teste.txt
  232  sort > test.txt
  233  cat test.txt
  234  who
  235  clear
  236  ps
  237  who
  238  ls
  239  mkdir unix_tests
   23  clear
  240  cd unix_tests
  241  cat > skills2.txt
  242  cat >> skills2.txt
  243  cat skills2.txt
  244  wc -l skills2.txt
  245  head -3 skills.2txt
  246  head -3 skills2.txt
  247  touch top_skills.txt
  248  ls
  249  head -3 skills2.txt > top_skills.txt
   24  vim .zshrc
  250  ls
  251  cat skills2.txt
  252  cat top_skills.txt
  253  cat > phrases2.txt
  254  grep -i "o" phrases2.txt
  255  grep -i "br" phrases2.txt
  256  grep -i "o"phrases2.txt | wc -l
  257  cat phrases2.txt
  258  clear
  259  grep -i "o" phrases2.txt | wc -l
   25  cd Trybe
  260  grep -iv "br" phrases2.txt
  261  grep -iv "br" phrases.txt | wc -l
  262  grep -iv "br" phrases2.txt | wc -l
  263  cat USA UK >> phrases2.txt
  264  echo "USA" "UK" >> phrases2.txt
  265  cat phrases2.txt
  266  tail -1 phrases2.txt | cat > USA
  267  cat phrases2.txt
  268  cat USA
  269  rm USA
   26  ls
  270  ls
  271  tail -1 phrases2.txt | cat USA > phrases2.txt
  272  cat | tail -1 phrases.txt > USA
  273  ls
  274  cat USA
  275  rm USA
  276  tail -1 phrases2.txt | rm
  277  whatis rm
  278  clear
  279  ls
   27  cd Aula1
  280  cat phrases2.txt
  281  cat > phrases2.txt
  282  cat phrases2.txt
  283  echo "USA" >> phrases2.txt
  284  cat >> phrases2.txt
  285  cat phrases2.txt
  286  rm | tail -1 phrases2.txt
  287  tail -1 phrases2.txt | rm -l
  288  apropos remove line
  289  ls
   28  ls
  290  clear
  291  ls
  292  cat skills2.txt
  293  sort < skills2.txt
  294  ls
  295  cat top_skills.txt
  296  cat top_skills.txt | sort
  297  cat top_skills.txt | sort < top_skills.txt
  298  clear
  299  ls
   29  cd Parte2/
    2  cd ..
  300  cat phrases2.txt skills2.txt > bunch_of_things.txt
  301  cat bunch_of_things.txt
  302  sort < bunch_of_things.txt
  303  sort < bunch_of_things.txt > bunch_of_things.txt
  304  cat bunch_of_things.txt
  305  sort < bunch_of_things.txt | cat > bunch_of_things.txt
  306  cat bunch_of_things.txt
  307  cat bunch_of_things.txt | sort
  308  cat bunch_of_things.txt | sort | cat > bunch_of_things.txt
  309  cat bunch_of_things.txt
   30  ls
  310  sort < bunch_of_things.txt > bunch_of_things_ordenado.txt
  311  cat bunch_of_things.txt
  312  cat bunch_of_things_ordenado.txt
  313  sort < bunch_of_things.txt > bunch_of_things.txt
  314  cat bunch_of_things.txt
  315  ls -l
  316  chmod o+rw bunch_of_things.txt
  317  ls -l
  318  chmod a-w bunch_of_things.txt
  319  ls -l
   31  cd unix_tests
  320  chmod 644 bunch_of_things.txt
  321  ls -l
  322  cdmod g+w bunch_of_things.txt
  323  chmod g+w bunch_of_things.txt
  324  ls -l
  325  clear
  326  sleep 30 &
  327  ps
  328  sleep 1000 &
  329  ps
   32  ls
  330  kill %1
  331  ps
  332  sleep 100 
  333  sleep 100
  334  ps
  335  bg sleep 100
  336  ps
  337  clear
  338  ps
  339  sleep 30
   33  cat empty.pdf
  340  bg
  341  sleep 300 &
  342  ps
  343  sleep 200
  344  sleep 100
  345  ps
  346  bg
  347  ps
  348  jobs
  349  fg sleep 300
   34  cat countries.txt
  350  jobs
  351  fg
  352  bg
  353  jobs
  354  fg
  355  kill %1
  356  jobs
  357  bg
  358  jobs
  359  kill %1
   35  ls
  360  jobs
  361  kill 1
  362  kill
  363  kill 0
  364  kill 2
  365  jobs
  366  ps
  367  kill 99163
  368  bojs
  369  ps
   36  cat empty.tbt
  370  clear
  371  sleep 300 &
  372  sleep 200
  373  sleep 100
  374  jobs
  375  fg
  376  jobs
  377  fg %1
  378  jobs
  379  bg %3
   37  cat >ola.txt
  380  jobs
  381  bg %2
  382  kill 2
  383  kill %1
  384  kill %2
  385  clear
  386  sleep 300 &
  387  sleep 200
  388  sleep 100
  389  jobs
   38  cat >ihu.pdf
  390  fg %1
  391  jobs
  392  bg %3
  393  kill 3
  394  fg 3
  395  fg %3
  396  jobs
  397  fg %3
  398  kill %3
  399  kill 3
   39  cat ihu.pdf
    3  ls
  400  kill 1
  401  kill %2
  402  kill %1
  403  kill $3
  404  jobs
  405  ps
  406  sleep 500
  407  bg %1
  408  jobs
  409  kill %1
   40  cat ola.txt
  410  slepp 1000
  411  sleep 1000
  412  jobs
  413  fg %1
  414  bg %1
  415  jobs
  416  kill 1
  417  kill %1
  418  sleep 10000 &
  419  ps
   41  grep -c countries.txt
  420  jobs
  421  kill 99929
  422  jobs
  423  ps
  424  clear
  425  sudo apt-get install cmatrix
  426  cmatrix
  427  sudo apt-get install fortune
  428  fortune > fortune.txt
  429  ls
   42  grep -ic countries.txt
  430  cat fortune.txt
  431  wc fortune.txt
  432  wc -w fortune.txt
  433  sudo apt-get install sl
  434  sl
  435  sl -f
  436  sl -F
  437  sudo apt-get install cowsay
  438  cowsay
  439  jobs
   43  cat countries.txt
  440  fg %1
  441  cowsay haduken
  442  clear
  443  cat fortune.txt
  444  cowsay "Remark of Dr. Baldwin's concerning upstarts: We don't care to eat toadstools\nthat think they are truffles.\n\t\t-- Mark Twain, "Pudd'nhead Wilson's Calendar"\n"
  445  factor
  446  factor fortune.txt
  447  factor 42
  448  rec fortune.txt
  449  rev fortune.txt
   44  clear
  450  telnet towel.blinkenlights.nl
  451  sleep 100
  452  jobs
  453  sleep 300
  454  bg %2
  455  jobs
  456  kill %1
  457  kill %2
  458  jobs
  459  clear
   45  grep -i united countries.txt
  460  cd Trybe
  461  cd Aula2
  462  ls
  463  echo "Alguma informação" test.txt
  464  echo "Alguma informação" <test.txt>
  465  ls
  466  cat test.txt
  467  less test.txt
  468  cd ..
  469  cd Aula1
   46  grep -v united countries.txt
  470  ls
  471  cd Parte1
  472  ls
  473  cd ..
  474  rmdir Parte1
  475  cd Parte2
  476  ls
  477  cd ..
  478  ls
  479  cd ..
   47  grep -c united countries.txt
  480  find . -name "countries*.txt"
  481  cd Aula1
  482  curl -o countries.txt "https://gist.githubusercontent.com/kalinchernev/486393efcca01623b18d/raw/daa24c9fea66afb7d68f8d69f0c4b8eeb9406e83/countries"
  483  ls
  484  clear
  485  less countries.txt
  486  cat countries.txt
  487  clear
  488  grep -ic "united" countries.txt
  489  grep -in "united" countries.txt
   48  grep -ic united countries.txt
  490  cd ..
  491  cd Aula2
  492  ls
  493  cd unix_tests
  494  ls
  495  find . -name "bunch*.txt"
  496  cd ..
  497  find . -name "bunch*.txt"
  498  history
   49  grep -in united countries.txt]
    4  cd bernardo
   50  grep -in united countries.txt
   51  wc -c countries.txt
   52  pwd
   53  ls *txt
   54  ls *txt *tbt *pdf
   55  ls
   56  rm *txt
   57  rm ihu.pdf
   58  touch ola.txt
   59  mv ola.txt ../
    5  ls
   60  cd ..
   61  mv ola.txt unix_tests/
   62  mv ola.txt ola2.txt ../
   63  cd unix_tests
   64  mv ola.txt ola2.txt ../
   65  mv empty.pdf empty.tbt ../
   66  cd ..
   67  mv empty.pdf empty.tbt ola.txt unix_tests/
   68  apropos ls
   69  apropos move
    6  clear
   70  apropos copy
   71  whatis copy
   72  whatis cp
   73  whatis mv
   74  man mv
   75  cd unix_tests
   76  rm 
   77  rm all
   78  rm -r
   79  rm -r archives
    7  echo $SHELL
   80  rm -r ola.txt
   81  touch ola.txt
   82  rm ola.txt
   83  touch ola.txt
   84  rm -rf
   85  rm -rf archives
   86  rm -rf *txt
   87  rm *pdf
   88  rm *
   89  touch ola.txt
    8  pwd
   90  touch acredite.txt
   91  touch oi.pdf
   92  touch aloha.pdf
   93  touch abacadabra.pdf
   94  touch bum.tbt
   95  touch kaza.tbt
   96  rm *
   97  rm -rf
   98  cd ..
   99  rm -rf unix_tests
    9  cd Trybe
br br br
